# FamGram

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tricloudcommunications/ce/famgram/: HomeViewActivity.java  MainActivity.java  StarterApplication.java
app/src/main/res/layout/: activity_home_view.xml  activity_main.xml  content_home_view.xml  content_main.xml
app/src/main/res/menu/: home_view_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tricloudcommunications/ce/famgram/: ExampleUnitTest.java
